# Port number
PORT="8550"

# Other Dashboard services port numbers
DASHBOARD_DEVICE_TENANT="http://localhost:8630"

# Tokens
DASHBOARD_DEVICE_TENANT_SUPER_ADMIN="<JWT_TOKEN>"


# REFERENCE: Postgres Config
POSTGRES_HOST="localhost"
POSTGRES_PORT="5430"
POSTGRES_NAME="pago_threat_mgmt"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# REFERENCE: Postgres URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

# Kafka Client Details:
KAFKA_CLIENT_ID = 'pago-message-bus'
KAFKA_BROKER_LOCALHOST = 'localhost:29092'

#S3 Client
S3_BUCKET_NAME="pago"
S3_BUCKET_REGION="us-east-1"
S3_ENDPOINT="http://localhost:9444"
S3_ACCESS_KEY="accesskey"
S3_SECRET_KEY="secretkey"